<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/caeb3cfa0c.js"
      crossorigin="anonymous"
    ></script>
    <title>Hello, Léo Rnl</title>
  </head>
  <body>
    <main>
      <section class="welcome-section">
        <h1>Hello, I'm Léo Rnl</h1>
        <img src="./images/pdp.jpg" alt="C'est moi" />
        <h2>Developer X Designer</h2>
        <p>
          Je m'apelle Léo, j'ai 23 ans. J'ai découvert les métiers de
          l'audiovisuel en premier, en filmant les sorties moto que je faisais
          avec mes amis d'enfance. Peu à peu la vidéo à laissé place au
          graphisme. En 2018, j'ai pris la direction du Webdesign et du
          développement. Mon objectif est de devenir Webdesigner/Développeur
          FullStack.
        </p>
        <a href="">Bonjour</a>
      </section>
    </main>
    <footer>
      <h3>Follow me</h3>
      <ul>
        <li>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-github"></i></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
